<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuisine MOMO</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1>Cuisine MOMO</h1>
      <sub>Cégep Montmorency</sub>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="pages/recettes.html">Recettes</a></li>
        <li><a href="pages/techniques.html">Techniques</a></li>
        <li><a href="pages/saisonnier.html">Saisonnier</a></li>
      </ul>
    </header>
    <nav></nav>
    <main></main>
    <section></section>
    <article></article>
    <footer></footer>
  </body>
</html>
